<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS darslari</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 84px;
            height: 84px;
            position: relative;
            overflow: hidden;
        }

        .loader:before,
        .loader:after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: #eb0606;
            transform: translate(-50%, 100%) scale(0);
            animation: push 2s infinite ease-in;
        }

        .loader:after {
            animation-delay: 1s;
        }

        @keyframes push {
            0% {
                transform: translate(-50%, 100%) scale(1);
            }

            15%,
            25% {
                transform: translate(-50%, 50%) scale(1);
            }

            50%,
            75% {
                transform: translate(-50%, -30%) scale(0.5);
            }

            80%,
            100% {
                transform: translate(-50%, -50%) scale(0);
            }
        }
        .loader-block {
            width: 100%;
            height: 100vh;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="loader-block">
        <span class="loader"></span>
    </div>
    <div>
        <h1 class="textH"></h1>
        <p>Hello</p>
        <!-- <table border="1px">
        <thead>
            <tr>
                <th>№</th>
                <th>F.I.SH</th>
                <th>Ish joyi</th>
                <th>Qizig'ishi</th>
            </tr>
        </thead>
        <tbody id="tbody">
            
        </tbody>
    </table> -->
    </div>
    <input type="text" id="int">

    <script src="./js/app.js"></script>
</body>

</html>